.clients {
  @extend %section;
}

.clients__container {
  @extend %container;
}

.clients__title {
  margin-bottom: 30px;

  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.clients__list {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients__item {
  width: 100%;

  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  height: 92px;
  border: 1px solid $social-color;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: $social-color;
  transition: border 250ms $timing-function;

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }

  &:hover svg,
  &:focus svg {
    color: $accent-color;
  }
}

.clients__link svg {
  transition: color 250ms var(--timing-function);
}

.clients__icon {
  fill: currentColor;
}
